# bean2json

./: README.md  build.gradle  settings.gradle
gradle/: local.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xy/bean2json/action/: ChatGPTJsonAction.java  ConvertGroupAction.java  ConvertToJsonAction.java  ConvertToJsonCommentAction.java  ConvertToJsonReadableAction.java  ConvertToJsonRearAction.java
src/main/java/com/xy/bean2json/base/: BaseAction.java
src/main/java/com/xy/bean2json/chatgpt/: AbstractChatGPT.java  ChatGPT.java  ChatGPTConstant.java  ChatGPTException.java  CodeChatGPT.java  JsonChatGPT.java
src/main/java/com/xy/bean2json/chatgpt/base/: AbstractChatGPT.java  ChatGPT.java
src/main/java/com/xy/bean2json/chatgpt/model/request/: GPTMessage.java
src/main/java/com/xy/bean2json/chatgpt/model/response/: GPTChoice.java  GPTMessageResponse.java  GPTModel.java  GPTUsage.java
src/main/java/com/xy/bean2json/error/: ConvertException.java
src/main/java/com/xy/bean2json/helper/: ClassResolver.java  ConvertToJsonHelper.java  JavaConverter.java
src/main/java/com/xy/bean2json/http/: AbstractHttpParams.java  HttpGetParams.java  HttpParams.java  HttpPostParams.java  ProxyAddress.java
src/main/java/com/xy/bean2json/manager/: FakerManager.java  ParamsManager.java
src/main/java/com/xy/bean2json/menu/: DefaultAction.java  MockDataAction.java  TypeNameAction.java  WriteTypeAction.java
src/main/java/com/xy/bean2json/model/: ClassWrapper.java  CommentAttribute.java  FieldAttribute.java  MapTuple.java
src/main/java/com/xy/bean2json/type/: DataType.java
src/main/java/com/xy/bean2json/utils/: FakerUtils.java  JavaUtils.java  JsonUtils.java  MockDataUtils.java  PluginUtils.java
src/test/java/com/xy/bean2json/: ChatGPTTest.java  ClassResolverTest.java  JavaConverterTest.java
src/test/testData/: JavaBean.java
