import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.4.0'
}

apply from: rootProject.file('gradle/local.gradle')

group 'com.xy.bean2json'
version '1.0.0'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation 'com.github.jsonzou:jmockdata:4.3.0'
    implementation 'net.datafaker:datafaker:1.8.1'
    implementation 'org.ahocorasick:ahocorasick:0.6.3'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'junit:junit:4.13.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    intellijPlatform {
        intellijIdeaCommunity '2024.3'
        bundledPlugins 'com.intellij.java', 'org.jetbrains.kotlin'

        testFramework TestFrameworkType.Platform.INSTANCE
    }
}

test {
    systemProperty "idea.home.path", rootProject.ext.ideaSourceDir
}
