plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.9.0'
}

apply from: rootProject.file('gradle/local.gradle')

group 'com.xy.bean2json'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.datafaker:datafaker:1.8.1'
    implementation 'org.ahocorasick:ahocorasick:0.6.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
    plugins = ['com.intellij.java', 'org.jetbrains.kotlin']
    updateSinceUntilBuild = false
}

test {
    systemProperty "idea.home.path", rootProject.ext.ideaSourceDir
}
